{
  "pages": [
    "pages/MainPage/index",
    "pages/Mission/index",
    "pages/MissionAdd/index",
    "pages/MissionDetail/index",
    "pages/Market/index",
    "pages/MarketAdd/index",
    "pages/MarketDetail/index",
    "pages/Account/index",
    "pages/ItemDetail/index"
  ],
  "subPackages":[
      {
        "root":"subPackages/Mission/Images",
        "pages": [
          "pages/Mission/Images"
        ]
      }, {
        "root":"subPackages/Market",
        "pages": [
          "pages/Market/index"
        ]
      }, {
        "root":"subPackages/Account",
        "pages": [
          "pages/Account/index"
        ]
      }
    ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff99aa",
    "navigationBarTitleText": "Xiao涵宝杂货铺",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#1a1a1a",
    "selectedColor": "#ff99aa",
    "list": [{
      "pagePath": "pages/MainPage/index",
      "selectedIconPath": "images/TabBar/HomeIconColor.png",
      "iconPath": "images/TabBar/HomeIconGrey.png",
      "text": "首页"
    }, {
      "pagePath": "pages/Mission/index",
      "selectedIconPath": "images/TabBar/MissionIconColor.png",
      "iconPath": "images/TabBar/MissionIconGrey.png",
      "text": "任务"
    },{
      "pagePath": "pages/Market/index",
      "selectedIconPath": "images/TabBar/MarketIconColor.png",
      "iconPath": "images/TabBar/MarketIconGrey.png",
      "text": "商城"
    },{
      "pagePath": "pages/Account/index",
      "selectedIconPath": "images/TabBar/AccountIconColor.png",
      "iconPath": "images/TabBar/AccountIconGrey.png",
      "text": "仓库"
    }]
  },
  "lazyCodeLoading": "requiredComponents",
  "cloud": true,
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}